<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">Upload Bulk Folder Mapping</h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home" routerLink="/search/content-search"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Bulk Folder Mapping </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Upload Bulk Folder Mapping
              </li>
            </ol>
          </nav>

        </div>

      
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <form [formGroup]="DataUploadForm">
      <div class=" card">     
        <div class="card-header">
          <div class="position-relative row form-group">
            
          
            
            <div class="col-sm-3">
              <div class="custom-file">
                <input type="file" name="csvReader" id="csvReader" (change)="uploadListener($event)" accept=".csv" />                
                <label style="width: 97%;"
                  class=" custom-file-label"
                  for="csvReader"
                >
                <span class="selected-file-name"></span>    
                </label>
              </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
              <button type="button" class="btn btn-success" style="font-size: 20px" (click)="onSubmit()" >
                Upload CSV <i class=" fas fa-file-upload"></i>
              </button>
              <button type="button" class="btn btn-warning" style="font-size: 20px" (click)="downloadFile()">
                Download CSV <i class=" fas fa-file-download"></i> 
              </button>
            </div>
          </div>  
        </div>
        <div class="dataTables_wrapper py-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="dataTables_length" id="datatable_length">
                <label>
                  Show
                  <select
                    name="datatable_length"
                    aria-controls="datatable"
                    class="form-control form-control-sm"
                    (change)="entriesChange($event)"
                  >
                    <option value="10" [selected]="entries == 10">10</option>
                    <option value="25" [selected]="entries == 25">25</option>
                    <option value="50" [selected]="entries == 50">50</option>
                    <option value="-1" [selected]="entries == -1">All</option>
                  </select>
                  entries
                </label>
              </div>
            </div>

            <div class="col-sm-12 col-md-6">
              <div id="datatable_filter" class="dataTables_filter">
                <label>
                  <input
                    type="search"
                    class="form-control form-control-sm"
                    placeholder="Search records"
                    aria-controls="datatable"
                    (keyup)="filterTable($event)"
                  />
                </label>
              </div>
            </div>
          </div>
                    
          <div class="dataTables_wrapper checklist-table w-100">
             
            <p-table [paginator]="true" [rows]="10" [value]="formattedData" [autoLayout]="true" [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50,100]" [(first)]="first" (onPage)="paginate($event)" [loading]="loading" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">
              <ng-template pTemplate="caption">
                  <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                  <input type="text" pInputText size="50" placeholder="Search records" (input)="searchTable($event)" class="global-search">
              </ng-template>
              <ng-template pTemplate="header">
                  <tr>
                     
                      <th *ngFor="let col of headerList; let i = index;"  [ngStyle]="i==0 && {'width': '5%'}">
                          {{col.header}}
                          <p-sortIcon *ngIf="i==10" [field]="col.field"></p-sortIcon>
                      </th>
                  </tr>
              </ng-template>
              <ng-template pTemplate="body" let-car let-rowIndex="rowIndex">
                  <tr>
                     
                      <td *ngFor="let col of headerList">
                        {{car[col.field]}}
                      </td>
                  
                  </tr>
              </ng-template>
          </p-table>
                           
  
          </div>
          <!-- <ngx-datatable
            class="material"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="entries != -1 ? entries : undefined"
            [rows]="_FilteredList"
            (activate)="onActivate($event)"
          >
            <ngx-datatable-column name="SrNo">
              <ng-template let-rowIndex="rowIndex" ngx-datatable-cell-template>{{rowIndex+1}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [name]="ColName.DisplayName" *ngFor="let ColName of _ColNameList, let j = index" [cellClass]="getCellClass">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row[j]}}
                <span style="display: none;" class="tooltip-span fas fa-info-circle" #tooltipRef [title]="getTooltipDate(tooltipRef)"></span>
              </ng-template>
            </ngx-datatable-column>
          </ngx-datatable> -->
        </div>
        
      </div>
    </form>
    </div>
  </div>
</div>
 