/* You can add global styles to this file, and also import other style files */

@import '~@swimlane/ngx-datatable/index.css';
@import '~@swimlane/ngx-datatable/themes/material.scss';
@import '~@swimlane/ngx-datatable/assets/icons.css';

html, body { height: 100%; }
body { margin: 0;
  font-family:'Arial Regular' !important;}
/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
  font-family: 'Arial Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Arial Regular'), url('./assets/fonts/ARIAL.woff') format('woff');
  }
  // @font-face {
  // font-family: 'Arial Narrow';
  // font-style: normal;
  // font-weight: normal;
  // src: local('Arial Narrow'), url('./assets/fonts/ARIALN.woff') format('woff');
  // }
  
  // @font-face {
  // font-family: 'Arial Medium';
  // font-style: normal;
  // font-weight: normal;
  // src: local('Arial Medium'), url('./assets/fonts/ArialMdm.woff') format('woff');
  // }

  // @font-face {
  // font-family: 'Arial Bold';
  // font-style: normal;
  // font-weight: normal;
  // src: local('Arial Bold'), url('./assets/fonts/ARIALBD 1.woff') format('woff');
  // }
  
  // @font-face {
  // font-family: 'Arial Bold';
  // font-style: normal;
  // font-weight: normal;
  // src: local('Arial Bold'), url('./assets/fonts/ARIALBD.woff') format('woff');
  // }

  // @font-face {
  // font-family: 'Arial Narrow Bold';
  // font-style: normal;
  // font-weight: normal;
  // src: local('Arial Narrow Bold'), url('./assets/fonts/ARIALNB.woff') format('woff');
  // }

  // @font-face {
  // font-family: 'Arial Black';
  // font-style: normal;
  // font-weight: normal;
  // src: local('Arial Black'), url('./assets/fonts/ARIBLK.woff') format('woff');
  // }

  @font-face {
  font-family: 'Arial Light Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Arial Light Regular'), url('./assets/fonts/ARIALLGT.woff') format('woff');
  }

  // @font-face {
  // font-family: 'Arial CE Regular';
  // font-style: normal;
  // font-weight: normal;
  // src: local('Arial CE Regular'), url('./assets/fonts/ArialCE.woff') format('woff');
  // }

  // @font-face {
  // font-family: 'Arial CE MT Black Regular';
  // font-style: normal;
  // font-weight: normal;
  // src: local('Arial CE MT Black Regular'), url('./assets/fonts/ArialCEMTBlack.woff') format('woff');
  // }
  

  // @font-face {
  // font-family: 'Arial CE Bold';
  // font-style: normal;
  // font-weight: normal;
  // src: local('Arial CE Bold'), url('./assets/fonts/arialceb.woff') format('woff');
  // }

  @font-face {font-family: "Calibri";
    // src: url("./assets/fonts/Calibri.eot"); /* IE9*/
    src: local('Calibri'), /* IE6-IE8 */
    url("./assets/fonts/Calibri.woff2") format("woff2"), /* chrome、firefox */
    url("./assets/fonts/Calibri.woff") format("woff"), /* chrome、firefox */
    url("./assets/fonts/Calibri.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("./assets/fonts/Calibri.svg") format("svg"); /* iOS 4.1- */
  }
  @font-face {font-family: "Gill Sans Nova Medium";
    // src: url("./assets/fonts/Calibri.eot"); /* IE9*/
    src: local('Gill Sans Nova Medium'), /* IE6-IE8 */
    url("./assets/fonts/Gill-Sans-Nova-Medium.woff2") format("woff2"), /* chrome、firefox */
    url("./assets/fonts/Gill-Sans-Nova-Medium.woff") format("woff"), /* chrome、firefox */
    url("./assets/fonts/Gill-Sans-Nova-Medium.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("./assets/fonts/Gill-Sans-Nova-Medium.svg") format("svg"); /* iOS 4.1- */
  }
  @font-face {font-family: "Gill Sans Nova Light";
    // src: url("./assets/fonts/Calibri.eot"); /* IE9*/
    src: local('Gill Sans Nova Light'), /* IE6-IE8 */
    url("./assets/fonts/Gill-Sans-Nova-Light.woff2") format("woff2"), /* chrome、firefox */
    url("./assets/fonts/Gill-Sans-Nova-Light.woff") format("woff"), /* chrome、firefox */
    url("./assets/fonts/Gill-Sans-Nova-Light.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("./assets/fonts/Gill-Sans-Nova-Light.svg") format("svg"); /* iOS 4.1- */
  }
  .mat-menu-item{
    font-family:'Arial Regular' !important;
  }
.btn{
  font-family:"Gill Sans Nova Light" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1px !important;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family:"Gill Sans Nova" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 1px !important;
}
#example_filter input {
    border-radius: 5px;
  }

.errorMsg-feedback {
    font-size: 80%;
    width: 100%;
    margin-top: .25rem;
    color: #fb6340;
}
control:invalid {
  border-color: #fb6340;
}
  
.btn-inner--icon i{
  color: #005984;
}

.dataTables_length label select {
    width: auto;
    margin:3px;
    border-radius: 5px;
  }

  #example {
    clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
    }

 

  /*.datatable-body-row.datatable-body-row.datatable-row-odd{
      background-color: #f2f2f2;
  }*/

  

.datatable-body-row.datatable-body-row{
  // border: 0.5px solid #ddd;
  border-bottom: 0px;
}

.ngx-datatable {
  border-collapse: collapse;
 
}


.ngx-datatable.fixed-header .datatable-header .datatable-header-inner .datatable-header-cell {
    background: #FFD86F;
    // border: 0.5px solid #ddd;
  border-bottom: 0px;
  border-collapse: collapse;
    
  }

  .ngx-datatable .datatable-body-cell{
    // border: 0.5px solid #ddd;
    border-collapse: collapse;
border-bottom: 0px;
border-right: 0px;
  }

  .ngx-datatable.fixed-header .datatable-header .datatable-header-inner .datatable-header-cell {
    background: #f4f4f4;
    font-weight: bold;
    //background-color: #FFD86F;
  }

  .errorMsg-feedback {
    font-size: 80%;
    width: 100%;
    margin-top: .25rem;
    color: #fb6340;
  }

  
  .datatable-body-row.datatable-body-row.datatable-row-odd{
    background-color: #f2f2f2;
}

 
/*
  /*
  .datatable-scroll {
    display: inherit !important;
  }
  .ngx-datatable-scroll {
    display: inherit !important;
  } */
/*
  .ngx-datatable-scroller{
    width:100% !important;
  }  */

.ngx-datatable.material .datatable-body .datatable-body-row .datatable-body-cell {
  padding: .25em .5em !important;
}
  
  
.ui-tree {
  border: none !important;
  padding: 0 !important;
  width: auto !important;

  .pi-file:before, .pi-caret-right:before, .pi-caret-down:before{
    color: #5f9ea0;
  }
  
  .fa-folder-open:before, .fa-folder:before {
    color: #FFD86F
  }

  .ui-tree-container .ui-treenode .ui-treenode-content:focus,
  .ui-tree-container .ui-treenode .ui-treenode-content:hover {
    background: #c8f5f7;
  }
}

// Override tab view styles

.ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active {
  background-color: #f4f4f4 !important;
  border-top: 4px solid #000 !important;
  color: #000 !important;
}

body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active a {
  color: #000 !important;
}

body .ui-table .ui-table-tbody > tr > td, .ui-table .ui-table-thead>tr>th {
  padding: .75em .5em !important;
  border: 1px solid #005984 !important;
}
body .ui-table .ui-table-tbody > tr > td{
  font-family:'Arial Regular' !important;
  color: #5a5a5a;
  padding: .3em .5em !important;
  // font-family: Arial, Helvetica, sans-serif;
}
.ui-table .ui-table-thead>tr>th{
  font-family:"Calibri" !important;
  color: #5a5a5a !important;
  font-size: 12px;
  background-color: #ecf4fa !important;
}
body .ui-table .ui-table-tbody > tr:hover {
  background-color: #FFD86F;
}
body .ui-inputtext{
  background-color: transparent !important;
}
// body .ui-paginator .ui-paginator-current{
//   font-family: 'Calibri';
//   font-size: 400;
// }



.navbar-vertical.navbar-expand-xs .navbar-nav .nav-link:hover {
  //background-color:red;
  background-color:  #eee;
 
}
.datatable-header-inner, .datatable-row-center {
  width: 100% !important;
}
.header.bg-danger {
  // background: #a55154 !important;
  // background: #bad2de !important;  
  background: #005984 !important;
}

.mat-menu-trigger:hover {
  background-color: #FFD86F;
}

.mat-menu-item:hover:not([disabled]), .mat-menu-item.cdk-program-focused:not([disabled]), .mat-menu-item.cdk-keyboard-focused:not([disabled]), .mat-menu-item-highlighted:not([disabled]) {
  background: #FFD86F;
}
.ui-table input[type='text'] {
  background-color: #C7E3EF;
  border: 1px solid #005984;
  padding: 5px 10px;
}

// .ui-table .ui-table-tbody > tr:nth-child(even) {
//   background-color: #e5eff3 !important;
// }
.ui-paginator {
  background-color: #ecf4fa !important;
  border: 1px solid #005984 !important;
}
.ui-table .ui-table-tbody > tr:hover {
  background-color: #f1f1f1 !important;
}

.mat-menu-content {
  width: 200px;
}

.mat-menu-content span {
  position: absolute;
  bottom: 8px;
  margin-left: 4px;
}

.mat-menu-trigger[aria-expanded="true"] {
  background-color: #FFD86F;
}

.date-only,
.numeric-only,
.letter-only,
.text-required,
.alpha-numeric-only
 {
  background:red;
  color: #fff !important;

  .tooltip-span {
    display: inline-block !important;
    margin-left: 8px;
  }
 }

 .mat_menu_btn img{
    width: 18px;
    margin-top: -12px;
    margin-right: 5px;
 }
 .mat-menu-item:hover{
    background-color: #e4e9ec !important;
 }
 button.mat-menu-item{
    line-height: 38px;
 }
 button.mat-menu-item i{
  font-size: 20px;
 }

 .card-header h3{
  color: #005984;
 }
 a.btn.btn-sm.btn-neutral {
  background: #fff;
    color: #005984;
    padding: 10px 15px;
    border: 1px solid #005984;
}
a.btn.btn-sm.btn-neutral:hover{
  color: #005984;
  background-color: #fff;
}

// .card{
//   margin-bottom: 0 !important;
// }
.submit_btn, .swal2-cancel{
  background-color: #005984 !important;
  color: #fff !important;
}
.close_btn{
  background-color: #CC0000 !important;
  color: #fff !important;
}
.reset_btn{
  background-color: #f2a123 !important;
  color: #fff !important;
  border: 1px solid #f2a123 !important;
}
.search_icon_btn{
  width: 30px !important;
  height: 30px !important;
  border: 1px solid #005984 !important;
  margin-right: 10px !important;
}
#actionIcon {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active{
  background-color: #005984 !important;
}