<div class="AdvancedSearchMainContainer">
  <div class=" header bg-danger pb-6">
    <div class=" container-fluid">
      <div class=" header-body">
        <div class=" row align-items-center py-4">
          <div class=" col-lg-6 col-7">
            <h6 class=" h2 text-white d-inline-block mb-0">Advanced Search</h6>  
            <nav
              aria-label="breadcrumb"
              class=" d-none d-md-inline-block ml-md-4"
            >
              <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
                <li class=" breadcrumb-item">
                  <a href="javascript:void(0)"> <i class=" fas fa-home"> </i> </a>
                </li>
  
                <li class=" breadcrumb-item">
                  <a href="javascript:void(0)"> Search </a>
                </li>
  
                <li aria-current="page" class=" breadcrumb-item active">
                  Advanced Search
                </li>
              </ol>
            </nav>
          </div>
  
        
        </div>
      </div>
    </div>
  </div>
  
  <div class=" container-fluid mt--6">
    <div class=" row">
      <div class="card" id="ContentSearchPage">
        <form [formGroup]="AdvancedSearchForm">
           
          <div class="card-body">
            <button *ngIf="_isDownload" type="button" tooltip="Download Files" style="padding:1px 1px 1px 1px;float: left; position: relative;
            bottom: 15px;"
            class="btn btn-icon btn-secondary btn-icon-only rounded-circle"  (click)="dowloadSelectedTagging()" >
            <span class="btn-inner--icon"><i id="actionIcon" class="fa fa-download actionIcon"></i></span>
          </button>
          <button type="button" tooltip="Download Metadata" style="padding:1px 1px 1px 1px;float: left; position: relative;
            bottom: 15px;left: 8px;"
            class="btn btn-icon btn-secondary btn-icon-only rounded-circle"  (click)="DownloadMetadata()" >
            <span class="btn-inner--icon"><i id="actionIcon" class="fas fa-file-download actionIcon"></i></span>
          </button>
  
          <button *ngIf="_ShareLink" type="button" tooltip="Share link" style="padding:1px 1px 1px 1px;float: left; position: relative;
          bottom: 15px;
          left: 15px;"
          class="btn btn-icon btn-secondary btn-icon-only rounded-circle"  (click)="ShareLink(ShareLinkFormPopup)" >
          <span class="btn-inner--icon"><i id="actionIcon" class="fa fa-share-alt actionIcon"></i></span>
        </button>
        
        <button *ngIf="_isEmail" type="button" tooltip="Send E-Mail" style="padding:1px 1px 1px 1px;float: left; position: relative;
        bottom: 15px;
        left: 23px;"
        class="btn btn-icon btn-secondary btn-icon-only rounded-circle"   (click)="SendBulkEmail(EmailFormPopup)">
        <span class="btn-inner--icon"><i id="actionIcon" class="fa fa-envelope actionIcon"></i></span>
      </button>
     
      <div>      
        <label class="form-control-label" style="width: 20%;" for="DocID">Doc Type :</label>         
        <select name="DocID" id="DocID" class="form-control"  formControlName="DocID" >
               <option value=0>Select Doc Type</option>   
               <option *ngFor="let _Doc of _DocTypeList" [value]="_Doc.DocTypeID"  >  
               {{_Doc.DocName}}  
               </option>   
         </select>
     </div>
     
     <div>    
      <label class="form-control-label" for="TemplateID">Search By :</label>           
      <select name="SearchByID" id="SearchByID"  class="form-control" formControlName="SearchByID">                      
        <option value=0>Select Search By </option>      
        <option *ngFor="let _SerchBy of _SearchByList" [value]="_SerchBy.SID"  >  
             {{_SerchBy.SearchBy}}  
             </option>   
       </select>       
    </div>

    <div>                   
      <div class="input-group input-group-merge serchInput">
       <input
           type="text"
           class="form-control"
           name="FileNo"
           id="FileNo"
           placeholder="Search by File No"
           formControlName="FileNo"
           aria-describedby="search-addon"
         />
       <div class="input-group-append btndiv" id="search-addon">
           <button
           class="btn btn-outline-primary"
           (click)="getSearchResult(1)"
           type="button"
         >
           <i class="fa fa-search"></i>
         </button>
       </div>
       
     </div>
   </div>
   


        <div style="position: relative;bottom: 15px;">
          <select name="TemplateID" id="TemplateID" style="width: 20%;" class="form-control" formControlName="TemplateID" (change)="geTemplateNameListByTempID($event.target.value)">
            <option value=0>Select Template</option>   
            <option *ngFor="let _Temp of TemplateList" [value]="_Temp.TemplateID"  >  
            {{_Temp.TemplateName}}  
            </option>   
          </select>
          <label  for="TemplateID" style="width: auto; float: right; position: relative;
          top: 7px;
          right: 8px;" class="form-control-label">  Select Template </label>      
        </div>
          </div>
          
            
          <!-- <div class="dataTables_wrapper py-4">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <div class="dataTables_length" id="datatable_length">
                  <label>
                    Show
                    <select
                      name="datatable_length"
                      aria-controls="datatable"
                      class="form-control-sm"
                      (change)="entriesChange($event)"
                    >
                      <option value="10" [selected]="entries == 10">10</option>
                      <option value="25" [selected]="entries == 25">25</option>
                      <option value="50" [selected]="entries == 50">50</option>
                      <option value="-1" [selected]="entries == -1">All</option>
                    </select>
                    entries
                  </label>
                </div>
              </div>
  
              <div class="col-sm-12 col-md-4"></div>
  
              <div class="col-sm-12 col-md-4">
                <div id="datatable_filter" class="dataTables_filter">
                  <label>
                    <input
                      type="search"
                      class="form-control form-control-sm"
                      placeholder="Search records"
                      aria-controls="datatable"
                      (keyup)="filterTable($event)"  style="width:400px"
                    />
                  </label>
                </div>
              </div>
            </div>
            <ngx-datatable
              class="material"
              [columnMode]="'force'"
              [headerHeight]="50"
              [footerHeight]="50"
              [rowHeight]="'auto'"
              [limit]="entries != -1 ? entries : undefined"
              [rows]="_FilteredList"
              (activate)="onActivate($event)"
            >
              <ngx-datatable-column name="SrNo"  [maxWidth]="100">
                <ng-template let-rowIndex="rowIndex" ngx-datatable-cell-template style="width:10%">{{rowIndex+1}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name={{TempField}} [maxWidth]="180">
                <ng-template let-row="row" ngx-datatable-cell-template>{{row.AccNo}}</ng-template>
              </ngx-datatable-column>
  
              <ngx-datatable-column name="Branch" [maxWidth]="180">
                <ng-template let-row="row" ngx-datatable-cell-template>{{row.BranchName}}</ng-template>
              </ngx-datatable-column>
  
              <ngx-datatable-column name="Department" [maxWidth]="180">
                <ng-template let-row="row" ngx-datatable-cell-template>{{row.DepartmentName}}</ng-template>
              </ngx-datatable-column> 
              <ngx-datatable-column name="DocType" [maxWidth]="150">
                <ng-template let-row="row" ngx-datatable-cell-template>{{row.DocType}}</ng-template>
              </ngx-datatable-column> 
              <ngx-datatable-column name="Page Count" [maxWidth]="120">
                <ng-template let-row="row" ngx-datatable-cell-template>{{row.DocCount}}</ng-template>
              </ngx-datatable-column>             
              <ngx-datatable-column  name="Action" sortable="false" prop="id" [maxWidth]="370">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template> -->
               
                 <!-- 
           <div class="btn-group dropdown" dropdown>
                    <button type="button" class="btn btn-primary  dropdown-toggle" dropdownToggle>Primary</button>
                    <div *dropdownMenu class="dropdown-menu">
                      <a class="dropdown-item" href="javascript:void(0)">Action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="javascript:void(0)">Separated link</a>
                    </div>
                    </div>  
  
                    <div class="mr-1 dropdown" dropdown>
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" dropdownToggle>
                        Regular
                      </button>
                      <div  aria-labelledby="dropdownMenuButton" *dropdownMenu class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0)">Action</a>
                        <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                        <a class="dropdown-item" href="javascript:void(0)">Something else here</a>
                      </div>
                    </div> --> 
                    
                  <!-- <button type="button" style="padding:0 0 5px 4px;float: left" class="btn btn-icon btn-pink btn-icon-only rounded-circle"   tooltip="Document View" data-toggle="modal" data-target="#myModal"  (click)="ViewDocument(ImageViewFormPopup,row)">
                    <span class="btn-inner--icon"><i class="fa fa-eye"></i></span>
                  </button>
  
                  <button type="button" style="padding:0 0 5px 4px;float: left" class="btn btn-icon btn-pink btn-icon-only rounded-circle"   tooltip="View Index Data" data-toggle="modal" data-target="#myModal"  (click)="MetaData(MetaDataFormPopup,row)">
                    <span class="btn-inner--icon"><i class="fa fa-eye"></i></span>
                  </button>
                  <button type="button" style="padding:1 0 5px 4px;float: left" class="btn btn-icon btn-pink btn-icon-only rounded-circle" tooltip="Edit Index Data" (click)="EditRowData(row)">
                    <span class="btn-inner--icon"><i class="fa fa-edit"></i></span>
                  </button>
                  <button type="button" style="padding:1 0 5px 4px;float: left"  data-toggle="tooltip" data-original-title="Click Favourite Button"  tooltip="Favourite" class="btn btn-icon btn-pink btn-icon-only rounded-circle" (click)="Setfavourite(row.ACC)">
                    <span class="btn-inner--icon"><i class="fa fa-star"></i></span>
                  </button>
                  <div *ngIf="_isDownload">
                  <button type="button" style="padding:1 0 5px 4px;float: left" data-toggle="tooltip" data-original-title="Click Download File" tooltip="Download Tagged File"   class="btn btn-icon btn-pink btn-icon-only rounded-circle" (click)="downloadFile(row)">
                    <span class="btn-inner--icon"><i class="fa fa-download"></i></span>
                  </button>
                </div>
  
                <div *ngIf="_isDownload">
                  <button type="button" style="padding:1 0 5px 4px;float: left" Tooltip="Click Download All File"  tooltip="Download Complete File" class="btn btn-icon btn-pink btn-icon-only rounded-circle" (click)="DownloadFileAll(row.AccNo,row.FilePath)">
                    <span class="btn-inner--icon"><i class="fa fa-download"></i></span>
                  </button>
                  </div>
                  <button type="button" style="padding:0 0 5px 4px;float: left" Tooltip="Click Upload Doc" tooltip="Upload Document"  class="btn btn-icon btn-pink btn-icon-only rounded-circle" data-toggle="modal" data-target="#myModal"  Tooltip="Click Upload Doc" (click)="UploadDocModal(AdvancedFormPopup,row)">
                    <span class="btn-inner--icon"><i class="fa fa-upload"></i></span>
                  </button>
                  <div *ngIf="_isDelete">
                  <button type="button" style="padding:0 0 5px 1px;float: left" tooltip="Delete File" class="btn btn-icon btn-pink btn-icon-only rounded-circle" (click)="DeleteFile(row)">
                    <span class="btn-inner--icon"><i class="fa fa-trash"></i></span>
                  </button> 
                </div>
            </ng-template>
              </ngx-datatable-column>
  
            </ngx-datatable>
          </div> -->
  
  
          <p-table [paginator]="true" [rows]="10" [value]="formattedData">
            <ng-template pTemplate="caption">
                <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                <input type="text" pInputText size="50" placeholder="Search records" (input)="searchTable($event)" style="width: auto;padding: 7px;">
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th [style.width]="'35px'">
                      <p-checkbox (onChange)="selectAllRow($event, doc)" #e></p-checkbox>
                    </th>
                    <th *ngFor="let col of headerList; let i = index;" [pSortableColumn]="col.field" [ngStyle]="i==0 && {'width': '4%'}">
                        {{col.header}}
                        <p-sortIcon *ngIf="i!=0" [field]="col.field"></p-sortIcon>
                    </th>
                    <th style="width: 5%;">
                      Action
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-car let-rowIndex="rowIndex">
                <tr>
                    <td [style.width]="'35px'">
                      <!-- <p-tableCheckbox [value]="doc"></p-tableCheckbox> -->
                      <p-checkbox [(ngModel)]="selectAllRows" [binary]="true" [ngModelOptions]="{standalone: true}" (onChange)="selectRow($event, car)" #e></p-checkbox>
                    </td>
                    <td *ngFor="let col of headerList">
                      {{car[col.field]}}
                    </td>
                    <td class="mat-action-items">
                      <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                        <mat-icon>more_vert</mat-icon>
                      </button>
                      <mat-menu #menu="matMenu">
                        <button mat-menu-item (click)="ViewDocument(ImageViewFormPopup,car, MetaDataFormPopup)">
                          <i class="material-icons">preview</i>
                          <span>Document View</span>
                        </button>
                        <!-- <button mat-menu-item (click)="MetaData(MetaDataFormPopup,car)">
                          <i class="material-icons">remove_red_eye</i>
                          <span>View Index Data</span>
                        </button> -->
                        <button mat-menu-item (click)="EditRowData(car)">
                          <i class="material-icons">edit</i>
                          <span>Edit Index Data</span>
                        </button>
                        <button mat-menu-item (click)="Setfavourite(car.ACC)">
                          <i class="material-icons">favorite</i>
                          <span>Set Favourite</span>
                        </button>
                        <button mat-menu-item (click)="downloadFile(car)">
                          <i class="material-icons">file_download</i>
                          <span>Download Tagged File</span>
                        </button>
                        <button mat-menu-item (click)="DownloadFileAll(car.AccNo,car.FilePath)">
                          <i class="material-icons">cloud_download</i>
                          <span>Download All Files</span>
                        </button>
                        <button mat-menu-item (click)="UploadDocModal(AdvancedFormPopup,car)">
                          <i class="material-icons">upload_file</i>
                          <span>Upload Document</span>
                        </button>
                        <button mat-menu-item (click)="DeleteFile(car)">
                          <i class="material-icons">delete</i>
                          <span>Delete File</span>
                        </button>
                      </mat-menu>
                    </td>
                </tr>
            </ng-template>
        </p-table>
  
  
        <ng-template #AdvancedFormPopup let-c="close" let-d="dismiss" let-modal>
          <div class="modal-content">
            <div class="modal-body p-0">
              <div class=" card">
                <div class=" card-header"><h3 class=" mb-0">File Uplaod</h3></div>
               <div class="card-body">
          
                    <div class="form-row">
                      <div class="col-md-12 mb-3">
                        <label class="form-control-label" for="MFileNo">
                        {{TempField}}
                        </label>
                        <input class="form-control" id="MFileNo" formControlName="MFileNo" placeholder="File No" type="text"/>
                        <div class="valid-feedback">Looks good!</div>
                      </div>
                      <div class="col-md-12 mb-3">
                        <label class="form-control-label" for="DocuemntType">
                          Docuemnt Type
                        </label>
                        <input class="form-control" id="DocuemntType" formControlName="DocuemntType" placeholder="Docuemnt Type" type="text"/>
                        <div class="valid-feedback">Looks good!</div>
                      </div>
                      
  
                      <div class="col-md-12 mb-3">               
                        <div class="custom-file">
                          <input type="file" id="customFileUploadMultiple" class="custom-file-input"  (change)="getFileDetails($event)">                
                          <label
                            class=" custom-file-label"
                            for="customFileUploadMultiple"                        >
                            Choose files
                          </label>
                        </div>
                      </div>
                      
                    </div>
                    <div class="col-sm-1">               
                      <button type="button" class="btn btn-success" (click)="uploadFiles()" [disabled]="myFiles.length>0?'':'disabled'">
                        <i class=" fas fa-file-upload fa-2x"></i>
                      </button>
                    </div>
                    <div class="sec1">
                      <button type="button" class="btn btn-warning" (click)="hidepopup()">Close</button>
        
                    </div>
                  
                </div>
              </div>
            </div>
          </div>
        </ng-template>
  
  
        <ng-template #MetaDataFormPopup let-c="close" let-d="dismiss" let-modal>
          <div class="modal-content">
            <div class="modal-body p-0">
              <div class=" card">
                <div class=" card-header"><h3 class=" mb-0" >Index Data</h3></div>
               <div class="card-body">
  
                <table class="table-hover table-striped table">                
                  
                  <tr  *ngFor="let Ilst of _IndexList">                   
                      <td><b>{{Ilst.DisplayName}}</b></td>
                      
                      <td>{{Ilst.ColValues}}</td>                    
                    </tr>                
                </table>
  <br>
  <div class="sec1">
    <button type="button" class="btn btn-warning" (click)="hidepopup()">Close</button>
  </div>
  
  
                </div>
  
              </div>
            </div>
          </div>
        </ng-template>
  
        <ng-template #ImageViewFormPopup let-c="close" let-d="dismiss" let-modal>
          <div class="modal-content">
            <div class="modal-body p-0">
              <div class="card w-100">              
                <div class=" card-header"><h3 class=" mb-0" >Document View
                  <span style="float: right;cursor: pointer;" (click)="hidepopup()" class="btn-inner--icon"><i class="fa fa-times"></i></span>
  
  
                </h3></div>
               <div class="card-body">
  
                <div id="contentSearchDocView">
                  <div class="card-body" style="padding:0">
                    <div class="row">
                      <div class="col-lg-4 metadata-table">
                        <img [src]="profileImg ? profileImg : '../../../../assets/img/theme/download.jpg'" style="width:200px;height:180px;" />
                        <table class="table-hover table" style="width: 300px;">                
                          <tr *ngFor="let Ilst of _IndexList">                   
                              <td><b>{{Ilst.DisplayName}}</b></td>
                              <td>{{Ilst.ColValues}}</td>                    
                            </tr>                
                        </table>
                        <hr />
                        <h4 *ngIf="documentDetails">Document Details
                          <button type="button" style="padding-left: 4px;" data-toggle="tooltip" data-original-title="Click View File" tooltip="View Tagged File"   class="btn btn-icon btn-pink btn-icon-only rounded-circle"  (click)="viewFullFile(_TempFilePath)" >
                            <span class="btn-inner--icon"><i class="fa fa-eye"></i></span>
                          </button>
                        </h4>
                        
                        <table class="table-hover table" style="width: 100%;table-layout: fixed;">
                          <thead>
                            <tr>
                              <th>Doc Type</th>
                              <th>Count</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                            <tbody>
                              <tr *ngFor="let Ilst of documentDetails;" [ngClass]="{'no-doc': Ilst.DocCount == 0 }">
                                <td><b>{{Ilst.DocType}}</b></td>
                                <td>{{Ilst.DocCount}}</td>
                                <td>
                                  <div *ngIf="Ilst.DocCount > 0"  style="cursor: pointer;width:90px;">
                                    
                                    <button type="button" style="padding:1 0 5px 4px;float: left" data-toggle="tooltip" data-original-title="Click View File" tooltip="View Tagged File"   class="btn btn-icon btn-pink btn-icon-only rounded-circle" (click)="showDocument(Ilst)" >
                                      <span class="btn-inner--icon"><i class="fa fa-eye"></i></span>
                                    </button>
                                    <button type="button" style="padding:1 0 5px 4px;float: left" data-toggle="tooltip" data-original-title="Click Download File" tooltip="Download Tagged File"   class="btn btn-icon btn-pink btn-icon-only rounded-circle" (click)="downloadFile(Ilst)">
                                      <span class="btn-inner--icon"><i class="fa fa-download"></i></span>
                                    </button>
  <!-- 
                                    <button type="button" style="padding:0 0 5px 1px" class="btn btn-icon btn-warning btn-icon-only rounded-circle;margin-right: 10px" data-toggle="tooltip" data-original-title="View Tagged File" tooltip="View Tagged File"   (click)="showDocument(Ilst)">
                                      <span class="btn-inner--icon"><i class="fa fa-eye"></i></span>
                                    </button>
                                    <button type="button" style="padding:0 0 5px 1px" class="btn btn-icon btn-danger btn-icon-only rounded-circle" data-toggle="tooltip" data-original-title="Click Download File" tooltip="Download Tagged File"   (click)="downloadFile(Ilst)">
                                      <span class="btn-inner--icon"><i class="fa fa-download"></i></span>
                                    </button> -->
                                  
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                      </div>
                      <div class="col-lg-8">
                        <ngx-extended-pdf-viewer  id="Viewer"                         
                        [page] ="_PageNo"           
                        [useBrowserLocale]="true" 
                        [textLayer]="true"
                        [showHandToolButton]="true" 
                        [height]="'135vh'"
                        [width]="100"
                        *ngIf="FilePath" [src]="FilePath" 
                                      
                        > <!-- by default, most CSS framework set the height to 0 -->
                      
                        </ngx-extended-pdf-viewer>
                      </div>
                    </div>
                  </div>
                </div>
          <br>
              <!-- <div class="sec1">
                <button type="button" class="btn btn-warning" (click)="hidepopup()">Close</button>
              </div> -->
                </div>
              </div>
            </div>
          </div>
        </ng-template> 
  
        
        <ng-template #ShareLinkFormPopup let-c="close" let-d="dismiss" let-modal>
          <div class="modal-content">
            <div class="modal-body p-0">
              <div class=" card">
                <div class=" card-header"><h3 class=" mb-0">Share Link</h3></div>
               <div class="card-body">
                  <div class="form-row">
                      
                      <div class="col-md-12 mb-3">
                          <label class="form-control-label" for="ToEmailID">
                            To 
                          </label>
                          <input formControlName="ToEmailID" placeholder="Email" type="email" class="form-control"/>
                                                                                            
                      </div>
                      <div class="col-md-12 mb-3">
                          <label class="form-control-label" for="ValidDate">
                            Expire On
                          </label>
                          <input type="text" formControlName="ValidDate"  placeholder="Valid Date" class="form-control"  bsDatepicker [bsValue]="bsValue"
                          [bsConfig]="{
                            isAnimated: true,
                            containerClass: 'theme-red'
                          }"
                        />  
                      
                      </div>                            
  
                      
                    </div>
                    <div class=" col-md-8" style="padding-top: 32px">  
                      <button class="btn btn-primary" (click)="onSendEmailByShare()"> Send</button>
                      <button class="btn btn-primary"  (click)="hidepopup()"> Close</button>
                     
                    </div>
                    <!-- <button type="button" class="btn btn-warning" (click)="OnReset()">Clear</button> -->
        
                </div>
              </div>
            </div>
          </div>
        </ng-template>
  
  
        <ng-template #EmailFormPopup let-c="close" let-d="dismiss" let-modal>
          <div class="modal-content">
            <div class="modal-body p-0">
              <div class=" card">
                <div class=" card-header"><h3 class=" mb-0">Send Email</h3></div>
               <div class="card-body">
                  <div class="form-row">
                      
                      <div class="col-md-12 mb-3">
                          <label class="form-control-label" for="ToEmailID">
                            To 
                          </label>
                          <input formControlName="ToEmailID" placeholder="Email" type="email" class="form-control"/>
                       
                                                           
                      </div>                           
  
                      
                    </div>
                    <div class=" col-md-8" style="padding-top: 32px">  
                      <button class="btn btn-primary" (click)="onSendEmail()"> Send</button>
                      <button class="btn btn-primary"  (click)="hidepopup()"> Close</button>
                     
                    </div>
                    <!-- <button type="button" class="btn btn-warning" (click)="OnReset()">Clear</button> -->
        
                </div>
              </div>
            </div>
          </div>
        </ng-template>
        
      </form>
      </div>
    </div>
  </div>
  
  
  </div>
  
   