.document{
    padding-left: 300px;
    padding-right: 20px;
    width: 100%;
    float: left;
    padding-top: 30px;
}
.document .mat-card{
    width: 100%;
    float: left;
}
.document h4{
    font-size: 18px;
}
.head_section{
    justify-content: space-between;
    margin-bottom: 10px;
}

/* modal popup css */
.add_document h4{
    text-transform: uppercase;
    color: rgba(13,27,62,0.7);
    font-weight: bold;
    font-size: .88rem;
}
.modal-dialog {
    max-width: 530px !important;
}
.modal-dialog {
    height: 100vh;
    display: flex;
    align-items: center;
    box-shadow: none;
}

/* new css added by karishma */
.margin-bottomcls{
    margin-bottom: 5px;
}
.AdvancedSearchMainContainer .card{
    width : 100%;
}
.AdvancedSearchMainContainer .card .paddingclass {
    padding: 0px;
}
.AdvancedSearchMainContainer .card .card-header {
    border-radius: 0;
}
.AdvancedSearchMainContainer .card .card-body {
    padding: 15px;
}
.AdvancedSearchMainContainer .card .card-body .row {
    margin: 0;
}
.AdvancedSearchMainContainer .card .form-control{
    float: right;
    width: 65%;
    height: 35px;
    padding: 0px 15px;
}
.AdvancedSearchMainContainer .card .form-control-label{
    width: 35%;
    padding: 0 1px;
    margin-bottom: 0px;
}
.AdvancedSearchMainContainer .card .serchInput {
    height: 35px;
   
}
.AdvancedSearchMainContainer .card .serchInput input{
    width: 213px;
}
.card-header h3 {
    font-size: 20px;
    font-weight: 700;
}
.btndiv .btn{
    padding:  0 15px;
}

.resetsave{
    float: right;
    width: 65%;
    height: 35px;
}

.resetsave  .resetsavebts{
    float: right;
}

.table {
    font-weight: 700;
   font-family: arial, sans-serif;
   border-collapse: collapse;
   width: 100%;
 }
 
 td, th {
   border: 1px solid #dddddd;
   text-align: left;
   padding: 8px;
 }

 .sec1 {
   margin: 0;
   position: absolute;
   top: 97%;
   left: 80%;
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }

 ::ng-deep #ContentSearchPage .ui-table-wrapper th, ::ng-deep #ContentSearchPage .ui-table-wrapper td {
    font-size: 12px;
}

::ng-deep #contentSearchDocView td {
    font-size: 11px;
    padding: 2px;
    word-break: break-word;
    white-space: pre-wrap;
}

::ng-deep #contentSearchDocView .zoom {
    height: 725px !important;
}

::ng-deep #contentSearchDocView .card {
    margin: 0;
  

}

.metadata-table th {
    padding: 4px;
  }
  
  .metadata-table tbody tr:hover {
    background: #f78d8d;
    color: #fff;
  }
  
  ::ng-deep #fileStorageDocView td {
    font-size: 11px;
    padding: 2px;
    word-break: break-word;
    white-space: pre-wrap;
  }
  
  ::ng-deep #fileStorageDocView .card {
    margin: 0;
  }
  
  ::ng-deep #fileStorageDocView .zoom {
    height: 725px !important;
  }
  