
<div class="AdvancedSearchMainContainer">
<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">Delete Files</h6>

          <!-- <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Search </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Bulk Downlaod
              </li>
            </ol>
          </nav> -->
        </div>

      
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class="card">
      <form [formGroup]="DeleteFilesForm">
         
        <div class="card-body">
            <div class="position-relative row form-group">                       
                
             <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">    
              <label class="form-control-label" for="TemplateID">Template :</label>           
                <select name="TemplateID" id="TemplateID" class="form-control" formControlName="TemplateID" >
                  <option value=0>Select Template</option>   
                  <option *ngFor="let _Temp of _TemplateList" [value]="_Temp.TemplateID"  >  
                  {{_Temp.TemplateName}}  
                  </option>   
                  </select>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 margin-bottomcls">   
                <label class="form-control-label" for="TemplateID">Delete :</label>            
                <select name="Condition" class="form-control" formControlName="DeleteID" >
                      <option value=0>Select Delete</option>   
                      <option value=1>Image</option>   
                      <option value=2>Both (Image and Metadata)</option>   
                </select>
              </div>
           
              <div class="col-lg-6 col-md-4 col-sm-4 col-xs-4">  
                <div class="d-flex">
                <div class="custom-file" style="width:56%;">
                  <input type="file" name="csvReader" id="csvReader" (change)="uploadListener($event)" accept=".csv" />                
                  <label style="width: 97%;"
                    class=" custom-file-label"
                    for="csvReader">
                    Choose CSV file
                  </label>
                </div>
                <button type="button" class="btn btn-warning" style="font-size: 14px;width: 18%;" (click)="DeleteFiles()">
                  Delete <i class=" fas fa-trash"></i> 
                </button>
                <button type="button" class="btn btn-warning" style="font-size: 14px" (click)="downloadFile()">
                  CSV Format <i class=" fas fa-file-download"></i> 
                </button>    
              </div>             
              </div>

              </div>   
                    

        </div>        


    </form>
    </div>
  </div>
</div>


</div>

 