<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">Notification</h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home" routerLink="/search/quick-search"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Master </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Notification
              </li>
            </ol>
          </nav>
        </div>

        <div class=" col-lg-6 col-5 text-right">
          <a class=" btn btn-sm btn-neutral" (click)="addBranch(BranchFormPopup)">Add Notification</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <div class=" card">
        <div class=" card-header">
          <h3 class=" mb-0">All Notification</h3>
          <p class=" text-sm mb-0"></p>
        </div>

        <div class="dataTables_wrapper checklist-table w-100">
             
          <p-table [paginator]="true" [rows]="10" [value]="formattedData" [autoLayout]="true" [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50,100]" [(first)]="first" (onPage)="paginate($event)" [loading]="loading" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">
            <ng-template pTemplate="caption">
                <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                <input type="text" pInputText size="50" placeholder="Search records" (input)="searchTable($event)" class="global-search">
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                   
                    <th *ngFor="let col of headerList; let i = index;"  [ngStyle]="i==0 && {'width': '5%'}">
                        {{col.header}}
                        <p-sortIcon *ngIf="i==10" [field]="col.field"></p-sortIcon>
                    </th>
                    <th style="width: 10%;">
                      ACTION
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-car let-rowIndex="rowIndex">
                <tr>
                   
                    <td *ngFor="let col of headerList">
                      {{car[col.field]}}
                    </td>
                      <td>
                        <button type="button" style="padding:0 0 5px 4px" class="btn btn-icon btn-icon-only" (click)="editBranch(BranchFormPopup,car)">
                          <span class="btn-inner--icon"><i class="fa fa-pen"></i></span>
                        </button>
                        <button type="button" style="padding:0 0 5px 1px" class="btn btn-icon btn-icon-only" (click)="deleteNotification(car)">
                          <span class="btn-inner--icon"><img src="assets/img/icons/delete.svg"></span>
                        </button>
                      </td> 
                </tr>
            </ng-template>
        </p-table>
                         

        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #BranchFormPopup let-c="close" let-d="dismiss" let-modal>
  <div class="modal-content">
    <div class="modal-body p-0">
      <div class=" card">
        <div class=" card-header"><h3 class=" mb-0">Add Notification</h3></div>

        <div class="card-body">
          <form [formGroup]="AddNotificationForm" (ngSubmit)="onSubmit()">
            <div class="position-relative row form-group"> 
              <!-- <div class="col-sm-12 mb-3">               
                <select name="TemplateID"  class="form-control" formControlName="TemplateID" >
                  <option value=0>Select Template</option>   
                  <option *ngFor="let _Temp of TemplateList" [value]="_Temp.TemplateID"  >  
                  {{_Temp.TemplateName}}  
                  </option>   
                </select>
              </div>   -->

              <div class="col-sm-12 mb-3">  
                <select name="TemplateID" id="TemplateID" class="form-control" formControlName="TemplateID" (change)="Getindexfield($event.target.value)">
                  <option value=0>Select Template </option>      
                  <option *ngFor="let _Temp of TemplateList" [value]="_Temp.TemplateID">
                    {{_Temp.TemplateName}}
                  </option>
                </select>
              </div>


              <div class="col-sm-12 mb-3">               
                <select name="FieldID" id="FieldID" class="form-control" formControlName="FieldID">                      
                  <option value=0>Select Document Date </option>      
                  <option *ngFor="let _SerchBy of _DocDateList" [value]="_SerchBy.SID"  >  
                       {{_SerchBy.SearchBy}}  
                       </option>   
                 </select>
              </div>  
              <!-- <div class="col-sm-12 mb-3"> 
                <div class="form-group">
                  Email ID
                  <label class=" custom-toggle custom-toggle-success mr-1">
                    <input checked="checked" type="checkbox" formControlName="IsMandatory"/>
                    <span
                      class=" custom-toggle-slider rounded-circle"
                      data-label-off="NO"
                      data-label-on="YES"              >
                    </span>
                  </label>       
                </div>mC
              </div> -->
              <div class="col-sm-12 mb-3">         
                <!--   -->
                <div class="form-check form-check-inline w-100">
                  <select name="EmailID" id="EmailID" class="form-control" formControlName="EmailID">                      
                    <option value=0>Email Id </option>      
                    <option *ngFor="let _SerchBy of _EmailIDList" [value]="_SerchBy.SID"  >  
                         {{_SerchBy.SearchBy}}  
                         </option>   
                   </select>
                </div>
                
                
                <div class="form-check form-check-inline w-100">
                
                <input class="form-check-input" (click)="onclick()" formControlName="emailCheckbox" type="checkbox">
                <h3 >Multiple Email Id</h3> 
              </div>
                <div class="form-check form-check-inline w-100">
                <input class="form-control" formControlName="email" formControlName="OtherEmailID" placeholder="Enter Your Email Id" type="text"/>
              </div>
              </div>  
              <div class="col-sm-12 mb-3">               
                <select name="" class="form-control" formControlName="notificationType">
                  <option value=0 selected>Select Notification Type</option> 
                  <option value='Pre'>Pre </option> 
                  <option value='Post'>Post </option> 
                </select>
              </div> 
              <div class="col-sm-12">
                <h3>Frequency</h3>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox"  formControlName="Frequency15" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  <label class="form-check-label" for="inlineRadio2">15 Days</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" formControlName="Frequency30"  name="inlineRadioOptions" id="inlineRadio3" value="option3">
                  <label class="form-check-label" for="inlineRadio3">30 Days </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" formControlName="Frequency60" name="inlineRadioOptions" id="inlineRadio4" value="option3">
                  <label class="form-check-label" for="inlineRadio4">60 Days </label>
                </div>
              </div>

 
            </div>  
            <button class=" btn submit_btn" type="submit">
              Submit
            </button>
            <button type="button" class="btn close_btn" (click)="OnReset()">Close</button>
           </form>
        </div>
      </div>
    </div>
  </div>
</ng-template>